<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
     .overall{
        display: grid;
        height: 165vh;
        width: 50vw;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin-left: 20rem;
        margin-right: 20rem;
     }
      #item1{
        display: flex;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .obesity{
        display: flex;
        justify-content: center;
        margin-left: 12rem;
      }
      .child1{
        display: flex;
        justify-content: center;
        margin-left: 12rem;  
      }
      #item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        justify-content: space-evenly;
    
      }
      .item21{
        display: flex;
        flex-flow: row ;
        justify-content: space-evenly;
      }
      #item3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
       }
      #item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      #item5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        }
        #item51{
       justify-content: center;

        }
      #item6{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      #item7{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      #item8{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        display: flex;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-content: center;
      
      }
    

    </style>
</head>
<body>
    <div class="overall text-bg-dark">
        
        <div>
            <div id="item1">
              <div>
            <span class="obesity fs-2 text-danger">OBESITY</span>
            <span class="child1"> CHILDHOOD STATISTICS</span>
          </div>
          <div>
            <span class="fs-2 child"><i class="fa-solid fa-children"></i></span>
          </div>
           </div>
            <div class="item21" id="item2">
                <span class="col-md-6 bg-warning">
                    <span class="fs-1"><i class="fa-solid fa-children"></i><i class="fa-solid fa-child-dress"></i></span>                        <h2>1 IN 3</h2>
                        <h2>ARE OVER WEIGHT</h2>
                        <h2> OR OBESE</h2>
                    <span>and almost none meet recommendated healthy diet and physical activity amount</span>
                   </span>
                    <span class="bg-info">
                        <span><i class="fa-solid fa-glass-water"></i></span>
                        <div>
                            <h2>12.5 MILLION</h2>
                            <span>children (age 5year or younger)spend</span>
                            <h2>33 hours/week</h2>
                            <span>in child care setting consume all of their daily calories</span>
                        </div>
                    </span>
            </div>
            <div class="fs-5 p-3 bg-danger" id="item3">
              <div class="row">
              <div class="col-md-6">
              <div>
                <div>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</div>
               </div> 
               </div>
                <div class="col-md-6">
                  <span> <i class="fa-solid fa-smoking"></i> </span>
                <span>smoking</span>
                <span><i class="fa-solid fa-martini-glass-citrus"></i></span>
                <span>drinking</span>
                </div>
                <br>
                <div>increasing the risk of mare than 20 preventable disease icluding apena,asthma, Type 2 diabetes,high blood pressure and high cholestrol stroke</div>
              </div>
            </div>
            <div class=" p-3 bg-info" id="item4">
                <div>
                <div>
                <h3>RISK FACTORS: <i class="fa-solid fa-circle-exclamation"></i></h3>
                </div>
              
                </div>
                <div>children in their early teens who are obese and who have high triglyceride levels.</div>
                    <div>children who are overweight from the age of 7 to 13 may develop heart disease as early as age 25.</div>
            </div>
            <div id="item5">
            
                <span class="col-md-6 bg-danger">
                    <h3>FRENCH FRIES</h3>
                    <div>are the most common vegetable children eat</div>
                    <h3>25%</h3>
                    <div>of the vegetable intake</div>
                    <div class="fs-2"><i class="fa-solid fa-hotdog"></i></div>
                </span>
                <span class="bg-warning" id="item51">
                <div class="fs-1"><i class="fa-solid fa-apple-whole"></i></div>
                    <div>(which may found lack of important fiber found in fruit)</div>
                    <h3>40%</h3>
                    <div>of children daily fruit intake</div>
                    </span>
            </div>
            <div class=" p-3 bg-info" id="item6">
                <h2>40% - 50% OF TODDLERS</h2>
                <div>watch more than it recommended</div>
                <div class="fs-1"><i class="fa-sharp fa-solid fa-tv"></i></div>
            </div>
            <div class=" p-3 bg-warning" id="item7">
              
                <h2>NEARLY 1/2 OF PRESCHOOLERS</h2>
                <div>don't get enough physical activity</div>
                  <i class="fa-solid fa-bicycle"></i>
              
            </div>
            <div id="item8">
                <span class="col-md-6 bg-info">
                   <div class="fs-2"> <i class="fa-solid fa-sack-dollar"></i></div>
                <div>the cost obesity in united states is staggering total about </div>
                    <h2>$147</h2>
                    <h2>BILLION</h2>
                </span>
                <span class="bg-danger">
                    <div id="item81">
                        <h5>CHILDREN WHO EAT HEALTY FOOD AND GET DAILY PHYSICAL ACTIVITY HAVE:</h5>
                        <span> Higher academic achievement</span>
                        <br>
                        <span>High self esteem</span>
                    </div>
                </span>
            </div>
            
        </div>

    </div>

</body>
</html>